<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WhatsApp Popup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ebf4037a89.js" crossorigin="anonymous"></script>
    <style>
        .bg-dark{
            background-color: #0e1f1d;
            color: #ece5dd;
        }
        .btn-icons {
            color: #ece5dd;
        }
        .modal-dialog{
            top:35%;
        }
        .modal-content {
            color: #ece5dd;
            background-image: url('https://i.pinimg.com/564x/40/39/e0/4039e0f1ef08b7b965bacb4641a7af49.jpg');
        }
        .modal-header {
            border-bottom: none;
        }
        .profile-image {
            background-image: url('https://i.pinimg.com/564x/39/4e/ea/394eeafc3c48d4488161abc72200b191.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .modal-body {
            min-height: 150px;
        }
        .modal-footer {
            border-top: none;
            align-self: start;
        }
        .message-box {
            position: relative;
            background-color: #3f3e3e;
            min-height: 45px;
            border-radius: 30px;
            min-width: 130%;
            top: 48px;
            left: 100px;
            color: #ece5dd;
            text-decoration: none;
        }
        .message-icon {
            position: relative;
            top: 25%;
            color: #83807d;
        }
        .face {
            left: 10px;
        }
        .message-send {
            position: relative;
            top: 25%;
            left: 15px;
        }
        .clip {
            left: 15px;
        }
        .message-sended {
            background-color: #075e54;
        }
        .btn-send{
            position: relative;
            left: 150px;
        }
        .btn-primary {
            background-color: #25d366;
            border-color: #25d366;
            color: #ece5dd;
        }
        .btn-secondary {
            background-color: #128c7e;
            border-color: #128c7e;
            color: #dcf8c6;
        }
        @media (max-width: 600px) {
            .message-box {
                min-width: 87%;
                left: -45px;
            }
            .btn-send{
                position: relative;
                left: 15px;
            }
            .col-9-mobile {
                width: 220px !important;
                min-width: 220px !important;
            }
        }
        @media (max-width: 280px) {
            .message-box {
                min-width: 82%;
                left: -45px;
            }
            .col-9-mobile {
                width: 130px !important;
                min-width: 130px !important;
            } 
        }
    </style>
  </head>
  <body>
    <div class="container">

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header bg-dark">
                    <i class="fa-solid fa-arrow-left"></i>
                    <div class="profile-image"></div>
                    <h1 class="modal-title fs-5" id="myModalLabel"> Psicóloga Drielly Uhlmann</h1>
                    <button type="button" class="btn-icons" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <a class="message-box">
                        <div class="row">
                            <div class="col-1">
                                <div class="message-icon face">
                                    <i class="fa-solid fa-face-grin"></i>
                                </div>
                            </div>
                            <div class="col-9 col-9-mobile">
                                <p class="message-send">
                                    Olá Drielly, meu nome é ...
                                </p>
                            </div>
                            <div class="col-1">
                                <div class="message-icon clip">
                                    <i class="fa-solid fa-paperclip fa-rotate-270"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="btn-send">
                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-primary rounded-circle"><i class="fa-solid fa-paper-plane"></i></button>
                    </div>
                </div>
                </div>
            </div>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="WhatsAppPopup.js"></script>
  </body>
</html>